- correr com $ sudo -

// Requisitos:
1. node.js ($ node-v0.10.34.pkg)
2. grunt-cli ($ npm install -g grunt-cli)
3. gem sass ($ gem install sass)

// Utilização:
1. $ cd grunt
2. $ npm install
3. $ grunt